[bumpversion]
current_version = 0.2.4
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:datadoc/__init__.py]
