[bumpversion]
current_version = 0.1.1
commit = False
tag = False

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:datadoc/__init__.py]
