============================= test session starts ==============================
platform darwin -- Python 3.8.12, pytest-7.1.2, pluggy-1.0.0 -- /Users/mmwinther/code/datadoc-prototype/.venv/bin/python3
cachedir: .pytest_cache
rootdir: /Users/mmwinther/code/datadoc-prototype
plugins: anyio-3.6.1, dash-2.4.1, cov-3.0.0
collecting ... collected 3 items

datadoc/tests/test_datadoc_metadata.py::test_get_dataset_state PASSED    [ 33%]
datadoc/tests/test_datadoc_metadata.py::test_get_dataset_state_no_parameter_supplied PASSED [ 66%]
datadoc/tests/test_dataset_schema.py::test_get_fields PASSED             [100%]

=============================== warnings summary ===============================
.venv/lib/python3.8/site-packages/ipywidgets/widgets/widget.py:302
.venv/lib/python3.8/site-packages/ipywidgets/widgets/widget.py:302
.venv/lib/python3.8/site-packages/ipywidgets/widgets/widget.py:302
  /Users/mmwinther/code/datadoc-prototype/.venv/lib/python3.8/site-packages/ipywidgets/widgets/widget.py:302: DeprecationWarning: Widget registration using a string name has been deprecated. Widget registration now uses a plain `@register` decorator.
    warnings.warn("Widget registration using a string name has been deprecated. Widget registration now uses a plain `@register` decorator.", DeprecationWarning)

.venv/lib/python3.8/site-packages/ipysheet/sheet.py:96
  /Users/mmwinther/code/datadoc-prototype/.venv/lib/python3.8/site-packages/ipysheet/sheet.py:96: DeprecationWarning: metadata {'value': {}} was set from the constructor. With traitlets 4.1, metadata should be set using the .tag() method, e.g., Int().tag(key1='value1', key2='value2')
    named_cells = Dict(value={}, allow_none=False).tag(sync=True, **widgets.widget_serialization)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html

---------- coverage: platform darwin, python 3.8.12-final-0 ----------
Name                            Stmts   Miss  Cover
---------------------------------------------------
datadoc/DataDoc.py                116     98    16%
datadoc/DataDocMetadata.py         88      6    93%
datadoc/DatasetSchema.py           38     10    74%
datadoc/Model.py                   22     22     0%
datadoc/VariableDefinition.py      16     11    31%
---------------------------------------------------
TOTAL                             280    147    48%

======================== 3 passed, 4 warnings in 0.99s =========================
